<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                h1{
            color:  aquamarine
        }
        *{
            
        }

        body{
        background-image: url(https://t.ctcdn.com.br/nlUsM4JFihfUsxPpvVZsreU2NsU=/640x360/smart/i526565.jpeg) ;
        background-size: cover;
        font-size: 40px;
        color: #fff;

    }   
    img{
        width: 1000px;
    }
            ul{padding: 0;
            display: inline-block;} 
            li{background-color: aqua;} 
            div,span{
                width: 50%;
                height: 80px;
                padding-top: 30px;
                text-align: center;
                /* Tipos display */
                /* display: block;
                display: inline; */
                display: block;
                display: inline;
                display: block;
        }  
        #cafe1{
            display: none;
        } 
        li{
            background-color: blue;
            color:orange
        }
        li:hover #cafe1{
            display: inline-block;
            width: 20px;
            display: block;
            color: black;
            padding-left: 40px;
            cursor: pointer;
            
        }
        h1{
            border: solid 10px red;
            background-color: azure;
        }
    </style>
</head>
<body>

    <h1>O que vou fazer nas férias</h1>

    <ul>
        <li>
           1 coisa
           <ul id="cafe1">
               <li>Estudar codigos</li>
               <img src="https://ijnet.org/sites/default/files/styles/full_width_node/public/story/2021-10/chris-ried-ieic5Tq8YMk-unsplash.jpg?h=0c24f139&itok=-PHiVj3I" alt="">
           </ul>
           <li>
               2 coisa
               <ul id="cafe1">
                   <li>jogar com os amigos:</li>
                   <img src="https://i.ytimg.com/vi/IDNIZfRuq8I/maxresdefault.jpg" alt="">
               </ul>
               <li>
                   3 coisa
                   <ul id="cafe1">
                       <li>Assistir evangelion</li>
                       <img src="https://sm.ign.com/t/ign_br/screenshot/default/evangelion-3-0-1-0-thrice-upon-a-time-final-explicado_f7zv.1200.jpg" alt="">
                       </ul>

    </ul>

</body>
</html>